## user 12 S2SNS32.34-72-31-1 3841be release-keys
- Manufacturer: motorola
- Platform: bengal
- Codename: devon
- Brand: motorola
- Flavor: user
- Release Version: 12
- Kernel Version: 4.19.157
- Id: S2SNS32.34-72-31-1
- Incremental: 3841be
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/devon_g/devon:11/S2SNS32.34-72-31-1/3841be:user/release-keys
- OTA version: 
- Branch: user-12-S2SNS32.34-72-31-1-3841be-release-keys
- Repo: motorola_devon_dump
